{
  "name": "@betagors/yama-monorepo",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm test && turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build:example": "pnpm build:packages",
    "dev": "turbo run dev --parallel",
    "dev:packages": "turbo run dev --parallel --filter='./packages/*'",
    "dev:example": "pnpm build:packages && pnpm --filter yama-example-todo-api dev",
    "start:example": "pnpm --filter yama-example-todo-api dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "clean:all": "turbo run clean && rimraf node_modules packages/*/node_modules examples/*/node_modules",
    "yama": "node packages/cli/dist/cli/src/cli.js",
    "yama:dev": "yama dev",
    "yama:generate": "yama generate",
    "yama:validate": "yama validate",
    "dev:docs": "turbo run dev --filter=@betagors/yama-docs",
    "build:docs": "turbo run build --filter=@betagors/yama-docs",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "check:publishing": "node scripts/check-publishing-setup.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "turbo": "latest",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}