{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@yamajs/db": [
        ".yama/db"
      ],
      "@yamajs/sdk": [
        ".yama/sdk"
      ],
      "@yamajs/types": [
        ".yama/types.ts"
      ],
      "@yamajs/db": [
        ".yama/db"
      ],
      "@yamajs/types": [
        ".yama/types.ts"
      ],
      "@gen/db": [
        ".yama/gen/db"
      ],
      "@gen/sdk": [
        ".yama/gen/sdk"
      ],
      "@gen/types": [
        ".yama/gen/types.ts"
      ],
      "@yamajs/gen/handler-contexts": [
        ".yama/gen/handler-contexts.ts"
      ],
      "@yamajs/gen/types": [
        ".yama/gen/types.ts"
      ],
      "@yamajs/core": [
        "../../packages/core/src/index"
      ],
      "@gen": [
        ".yama/gen/index.ts"
      ],
      "@yamajs/gen": [
        ".yama/gen/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
    ".yama/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
