{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@betagors/yama-db": [
        ".yama/db"
      ],
      "@betagors/yama-sdk": [
        ".yama/sdk"
      ],
      "@betagors/yama-types": [
        ".yama/types.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
    ".yama/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
